# AutomationFramework_Master

./: README.md  pom.xml
src/main/java/com/envision/automation/framework/core/: BasePage.java  BaseTest.java
src/main/java/com/envision/automation/framework/utils/: ConfigLoader.java  DataGenerator.java  JsonUtils.java  ORUtils.java  PropertiesLoader.java  Reporter.java
src/main/java/com/envision/automation/pages/: HomePage.java  LandingPage.java  LoginPage.java
src/main/resources/configs/: OR.properties  config.properties
src/test/java/com/envision/automation/tests/: LoginTests.java
src/test/resources/testData/: testData.json
src/test/resources/testng-files/: testng-sit-tests.xml
