browserType=firefox
chromeDriverPath=src/test/resources/binaries/chromedriver
firefoxDriverPath=src/test/resources/binaries/geckodriver
edgeDriverPath=src/test/resources/binaries/msedgedriver
waitTime=30